<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "time"

print Time.now.utc.iso8601
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>ISO 8601 DateTime</string>
	<key>outputCaret</key>
	<string>selectOutput</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>tabTrigger</key>
	<string>iso8601</string>
	<key>uuid</key>
	<string>11E01577-FD8F-4245-8CEC-BA75D9DD8CE1</string>
</dict>
</plist>
